{
  "name": "mazatlan-pulse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --local > types/database.ts",
    "ingest:events": "tsx --env-file=.env.local scripts/ingest-events.ts",
    "typecheck": "tsc --noEmit",
    "predev": "node scripts/sync-maplibre-worker.mjs",
    "prebuild": "node scripts/sync-maplibre-worker.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "cheerio": "^1.1.2",
    "maplibre-gl": "^6.11.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.20.0",
    "typescript": "^5"
  }
}
